{
  "name": "phei-report-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "python3 -u server.py",
    "test": "python3 -m py_compile server.py && node --check skills/phei-bpm-topic-declaration/scripts/fill_topic.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
